#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=RunPipeline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=/home/scur1769/ALMA-Matters/utils/outputs/RunPipeline_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/ALMA-Matters

source activate DL4_env

python -uc "import torch; print('GPU available?', torch.cuda.is_available())"

# BASE MODEL
python run_pipeline.py \
        --model "haoranxu/ALMA-7B" \
        --prompt "Translate this from German to English:\German:Das ist ein Test um zu sehen ob die Übersetzung funktioniert.\nEnglish: "

# SLICED MODEL
# python run_pipeline.py --model "haoranxu/ALMA-7B" --sliced-model-path "models" --sparsity 0.3 --no-wandb --dtype "float16" --prompt "Translate this from German to English:\German:Das ist ein Test um zu sehen ob die Übersetzung funktioniert.\nEnglish: "
