#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=RunPipeline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=/home/scur1769/ALMA-Matters/utils/outputs/RunPipeline_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/ALMA-Matters

source activate DL4_env

python -uc "import torch; print('GPU available?', torch.cuda.is_available())"

# BASE MODEL
echo "Base ALMA-7B model"
python run_pipeline.py \
        --model "haoranxu/ALMA-7B" \
        --prompt "Translate this from English to German:\nEnglish: Oh boy I sure hope this works!\nGerman:"

# SLICED MODEL
echo "Sliced ALMA-7B model"
python run_pipeline.py \
        --model "haoranxu/ALMA-7B" \
        --sliced-model-path "models" \
        --sparsity 0.3 \
        --prompt "Translate this from English to German:\nEnglish: Oh boy I sure hope this works!\nGerman:"
