#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=RunPipeline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=/home/scur1769/ALMA-Matters/utils/outputs/RunPipeline_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

source activate DL4_env

python -uc "import torch; print('GPU available?', torch.cuda.is_available())"
python --version

cd $HOME/ALMA-Matters

sparsity=0.25
prompt='Translate this from English to German:\nEnglish: Lets see whether this translation succeeds.\German:'

# BASE MODEL
echo "Base ALMA-7B model"
python run_pipeline.py \
        --model "haoranxu/ALMA-7B" \
        --prompt "$prompt"

# SLICED MODEL
echo "Sliced ALMA-7B model"
python run_pipeline.py \
        --model "haoranxu/ALMA-7B" \
        --sliced-model-path "models/ft" \
        --sparsity $sparsity \
        --prompt "$prompt"
